{
  "name": "esaisaas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "update-teams": "node src/scripts/updateTeamsData.js",
    "server": "node server.js",
    "parse-heroes": "node src/scripts/parseHeroData.js",
    "parse-teams": "node src/scripts/parseAndCreateTeams.js",
    "import-teams": "node src/scripts/importTeams.js",
    "parse-teams-mysql": "node scripts/parseTeamsToMySQL.js",
    "update-db": "node scripts/update_db.js",
    "update-matches": "node scripts/updateMatches.js",
    "update-team-stats": "node scripts/update_db.js"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.6",
    "@ant-design/icons": "^5.5.2",
    "@firebase/auth": "^1.8.1",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "antd": "^5.23.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "axios-proxy-fix": "^0.16.3",
    "cheerio": "^1.0.0",
    "chromedriver": "^131.0.5",
    "cloudflare-scraper": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "lucide-react": "^0.473.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nanoid": "^5.0.9",
    "node-fetch": "^2.7.0",
    "openai": "^4.77.3",
    "postcss": "^8.4.49",
    "puppeteer": "^24.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-joyride": "^2.9.3",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.1.1",
    "remark-gfm": "^4.0.0",
    "selenium-webdriver": "^4.27.0",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
